<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lessons from Hybrid Tutoring | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Lessons from Hybrid Tutoring" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Written for my AFHEA application, demonstrating professional values V2 and V3." />
<meta property="og:description" content="Written for my AFHEA application, demonstrating professional values V2 and V3." />
<link rel="canonical" href="http://localhost:4000/2021/06/14/edta3.html" />
<meta property="og:url" content="http://localhost:4000/2021/06/14/edta3.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T17:52:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons from Hybrid Tutoring" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/14/edta3.html"},"@type":"BlogPosting","url":"http://localhost:4000/2021/06/14/edta3.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Lessons from Hybrid Tutoring","dateModified":"2021-06-14T17:52:00+01:00","datePublished":"2021-06-14T17:52:00+01:00","description":"Written for my AFHEA application, demonstrating professional values V2 and V3.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons from Hybrid Tutoring</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2021-06-14T00:00:00+01:00" itemprop="datePublished">
    2021-06-14
  </time>

  
  •

 
3 min read
• 
      <a href=/blog/tags#math>math</a>, 
      <a href=/blog/tags#teaching>teaching</a>

  
    •
    <a title="First published on edta.ed.ac.uk" alt="First published on edta.ed.ac.uk">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Wordpress.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Written for my AFHEA application, demonstrating professional values V2 and V3.</em></p>

<p>The pandemic was the defining feature of the 2020/21 academic year, impacting teaching activities throughout. My semester 1 tutoring was delivered through two different ‘hybrid’ models; both involved teaching everyone online whenever COVID restrictions required, but differed in how in-person tutoring was delivered outside that. The first saw tutors work with students in a classroom and online simultaneously, while the second moved students between separate in-person and online groups week-to-week based on need.</p>

<p>Having done online tutoring in 2019/20 semester 2 and over summer with Sutton Trust definitely proved beneficial for the online aspects; expectations for webcam uptake were managed and the necessary tools were familiar, which made focusing on engaging students in the topic easier. Discussions were generally quieter but students did collaborate some on shared virtual whiteboards, an idea taken from a Teaching Cafe <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The in-person aspects weren’t so straight forward, with both hybrid models having pros and cons.</p>

<p>The first method was logistically difficult for tutors but easier to timetable. Without live video capture, finding a method of delivery which was engaging for those in person while still accessible to those online proved tricky. After talking with other tutors and trialing setups involving webcams pointed at physical whiteboards, we settled on using Teams’ virtual whiteboard with students in the classroom bringing their own laptops for access. Anecdotal feedback from students in-person unfortunately suggests this still wasn’t a great experience.</p>

<p>The second method gave a better learning environment for those in-person but made timetabling confusing. There was a less consistent group dynamic since attendance changed weekly, but those who attended all semester benefited. Making use of physical space within restrictions did prove problematic; social distancing necessitated more out-loud discussion than normal, when sharing notes might have been possible. This was incorporated into my teaching by delivering chalk-and-talk style workshops but with regular pauses to ask and discuss what would come next in the working.</p>

<p>Another delivery method I tried (inspired by workshops from my undergrad) had students come to the whiteboard to talk through a question they felt comfortable with. I stepped aside while a student talked the group through synthetic division, which is part of the Higher syllabus in Scotland but not usually part of A Levels. On that occasion this worked, but feasibility depended largely on environment (e.g. are disinfectant wipes available, is there enough space, etc).</p>

<p>Semester 2 of 2020/21 was an entirely online affair, but I hope to take learnings from this hybrid teaching, particularly around tools and accessibility, into my 2021/22 tutoring.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>School of Maths’ Teaching Cafe on June 25th, 2020, focusing on how Zoom’s whiteboard feature (and others like it) might be used for online workshops. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2021/06/14/edta3.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
