<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Foray into Remote Teaching | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="A Foray into Remote Teaching" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Written for my AFHEA application, demonstrating professional values V1 and V4." />
<meta property="og:description" content="Written for my AFHEA application, demonstrating professional values V1 and V4." />
<link rel="canonical" href="http://localhost:4000/2020/08/11/edta2.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/11/edta2.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-11T20:01:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Foray into Remote Teaching" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/11/edta2.html"},"@type":"BlogPosting","url":"http://localhost:4000/2020/08/11/edta2.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"A Foray into Remote Teaching","dateModified":"2020-08-11T20:01:00+01:00","datePublished":"2020-08-11T20:01:00+01:00","description":"Written for my AFHEA application, demonstrating professional values V1 and V4.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Foray into Remote Teaching</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2020-08-11T00:00:00+01:00" itemprop="datePublished">
    2020-08-11
  </time>

  
  •

 
3 min read
• 
      <a href=/blog/tags#math>math</a>, 
      <a href=/blog/tags#teaching>teaching</a>

  
    •
    <a title="First published on edta.ed.ac.uk" alt="First published on edta.ed.ac.uk">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Wordpress.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Written for my AFHEA application, demonstrating professional values V1 and V4.</em></p>

<p>In summer 2020 I was given the opportunity to prepare and deliver content as part of a summer school through the Sutton Trust, a charity aiming to improve social mobility in higher education. As a student from a working class background who benefited from Sutton’s work way back in 2012, this was an especially exciting opportunity for me.</p>

<p>Due to the ongoing COVID pandemic many adjustments had to be made to the usual programme. The premise was that for each topic students would be sent a pre-recorded lecture and a problem sheet to complete. They would then get together with the tutors for a video call to talk through the solutions and discuss the topic more generally.</p>

<p>Each topic was developed by pairs of tutors; I covered machine learning alongside Bella Deutsch, with a focus on decision trees. These are taught from SQCF 8 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> which fulfilled the criteria of being undergrad-level mathematics students wouldn’t have seen before. To keep it accessible the problems we gave centred around formula usage rather than fully constructing trees from scratch.</p>

<p>With widespread remote teaching still novel there was a lot of uncertainty about how well this new format would work. To learn what was being done elsewhere in the University I attended several staff discussions at the School of Math’s Teaching Cafe <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. These proved very useful since small group teaching has been a frequent topic of discussion recently.</p>

<p>As with all online endeavours, the summer school wasn’t without hiccups; on day 1 a system glitch left students without access to the content. This had been resolved by day 3 when we had our call but a significant number of students still hadn’t accessed our topic’s content. Acknowledging that a pandemic perhaps doesn’t make for the best work environment, we adjusted our discussion in the moment to include those who hasn’t done the worksheet. Just because a student didn’t manage to work before the deadline, it doesn’t mean they don’t want to learn; we saw the highest spike in user traffic for the online portion of our worksheet in the day after the video call ended.</p>

<p>Despite last minute changes the discussion group was great fun! Most tutors across the summer school reported difficulties engaging students in verbal discussion (and for safeguarding reasons students weren’t allowed to use webcams), but we had reasonable success getting them to discuss and answer questions in the chat box. After the session was over, two also stuck around to talk (via voice, not chat!) more about AI and the current areas of research.</p>

<p>Teaching online definitely has its hurdles and it’s certainly going to be an exercise in developing new best practices around new modes of delivery. However, as long as we are able and willing to adjust expectations and adapt accordingly we can still provide a quality learning experience to students.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>MAEE08002 Techniques of Management module in the School of Engineering. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>School of Maths’ Teaching Cafes on June 18th for course delivery and June 25th on workshops. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2020/08/11/edta2.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
