<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cryptography &amp; Government | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Cryptography &amp; Government" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: this is an essay I had to write for one of my math modules in first semester. It’s not perfect but it’s the first time in a while I’ve had to write something like this so thought I’d share." />
<meta property="og:description" content="Note: this is an essay I had to write for one of my math modules in first semester. It’s not perfect but it’s the first time in a while I’ve had to write something like this so thought I’d share." />
<link rel="canonical" href="http://localhost:4000/2016/05/08/cryptography-government.html" />
<meta property="og:url" content="http://localhost:4000/2016/05/08/cryptography-government.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-08T10:26:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cryptography &amp; Government" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/08/cryptography-government.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/05/08/cryptography-government.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Cryptography &amp; Government","dateModified":"2016-05-08T10:26:00+01:00","datePublished":"2016-05-08T10:26:00+01:00","description":"Note: this is an essay I had to write for one of my math modules in first semester. It’s not perfect but it’s the first time in a while I’ve had to write something like this so thought I’d share.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cryptography &amp; Government</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2016-05-08T00:00:00+01:00" itemprop="datePublished">
    2016-05-08
  </time>

  
  •

 
9 min read
• 
      <a href=/blog/tags#tech>tech</a>, 
      <a href=/blog/tags#essay>essay</a>, 
      <a href=/blog/tags#politics>politics</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: this is an essay I had to write for one of my math modules in first semester. It’s not perfect but it’s the first time in a while I’ve had to write something like this so thought I’d share.</em></p>

<p>Issue: It is well accepted that research in cryptology and other areas may may be pre-classified by agreement: the research is funded by a national government and the researchers agreed before undertaking the work that they will not divulge it. Other research is not funded and traditionally in the west researchers expect to publish it without restriction. One can debate whether governments should have the right to review research in sensitive areas, such as cryptology, that has not been pre-classified, and to prohibit publication if publication is deemed to be a national or international security risk.</p>

<p>Refute the view that in times of international strife, such as the present time, national governments should have the right to review research in sensitive areas, such as cryptology, that has not been pre-classified, and to prohibit publication if publication is deemed to be a security risk.</p>

<h3 id="times-of-international-strife-as-a-justification-for-government-censorship-of-sensitive-research">Times of International Strife as a Justification for Government Censorship of Sensitive Research</h3>

<p>In cases of government funded research the government has ownership of both the process and products of said research. In this scenario it’s well accepted that the government is allowed to review and possibly block the publication of research they believe to be of a sensitive nature, usually in an agreement with the researches before undertaking the work (pre-classification). As it breaks communication between researchers this naturally slows academic progress (as seen in GCHQ’s pre-classification of work by Clifford Cock which would be later independently duplicated as RSA encryption) <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>This is analogous to a private entity funding the research but engaging the researches in a non-disclosure agreement in order to do assess monetary value, file for patents, etc which is similarly a well accepted process <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>By applying their own review process to private research, in some cases blocking publication, the government are essentially taking control of something they don’t own. Knowing that the product may come to nought (and potentially waste a substantial amount of money), this discourages private funding of research in these areas. This further slows academic progress, which is potentially more dangerous than the research being made public in the first place.</p>

<p>An example of how this can be dangerous comes from the car manufacturer Volkswagen who successfully blocked publication of an academic paper exposing a major security vulnerability in several of their cars <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. Justice Briss noted, <em>“I recognise the high value of academic free speech, but there is another high value, the security of millions of Volkswagen cars”</em> <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>

<p>This illustrates a point which we will later expand on, namely how the loose definitions of the proposition are open to abuse: here the ‘strife’ was a security flaw, the exposition of which was blocked in the interests of a private entity. The vulnerability remains unfixed for the models discussed in the paper which was later published with settled redactions, but had the paper been released as planned it would have created pressure on Volkswagen to address the vulnerability universally.</p>

<p>The question has the implicit assumption that we’re currently in a time a time of international strife, where in actual fact the world is more peaceful now than it ever has been in recorded history. The last 100 years has seen the end of widespread nuclear testing <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, a massive decline in global battle deaths per capita <sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> <sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>, and brought about an end to colonialism <sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>. This is largely due international conflicts being superseded by civil wars and local conflicts, both of which result in far fewer deaths <sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> <sup id="fnref:8:1" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>. Even the rise of terrorism and capitalist exploitation doesn’t compare to atrocities committed in times gone by <sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> <sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>.</p>

<p>What’s different is the rising accessibility and prevalence of media and information, meaning the populace are more information of international affairs than has previously been possible <sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup>. This (combined with cognitive biases like the positivity &amp; negativity effects) gives the illusion of a rising number of conflicts when in actual fact the opposite is true <sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup> <sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup>. Therefore even if the premise of the proposition was correct, applying it to the current global situation would be unjustified and misleading.</p>

<p>Therein lies one of the main problems allowing such censorship just during ‘times of international strife’ – it relies entirely on what each government’s definition of both ‘international’ and ‘strife’. In the UK for example, international could just refer to itself and a few other countries or it could mean the majority of the world <sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup>. Strife is similarly ambiguous and could be interpreted as anything from economic recession to global thermonuclear war <sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup>.</p>

<p>It’s important to note that while the rest of this assessment has focused explicitly on cryptography the ‘sensitive research areas’ that this essay refers to are not restricted as such. Here the research could be related to subjects such as biochemical warfare, nuclear technology, development of advanced weaponry, etc. This is where conflicts of international cultures and morality begin to cause problems. All the world over different countries have different standards for what would be sensitive research, derived from the differences in morals applied cultures.</p>

<p>There are countless examples of this: the United States government blocking research into uses of medical marijuana since it would conflict with the “War on Drugs” <sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup>, despite the fact that medical usage is legal in many US states <sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup>; numerous examples of the NSA blocking publication of non-American research on security vulnerabilities, even when it was permitted by the researches own governments <sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup>; and the US suppressing publication of The Progressive’s exposé on the Manhattan Project <sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup> <sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">21</a></sup>.</p>

<p>One of the main argument in favour of the proposition is that not classifying such data might result into the wrong hands (be it a terrorist organisation, military opposition, or even just an economic competitor). But as we’ve explored, it’s a reasoning open for a exploitation in a wide variety of ways. It leaves the definition of ‘international strife’ down to individual governments each of which employ a wide variety of moral codes. Classification itself slows down academic progress, but even more so when it’s forced upon the private sector (via incentivisation), and can itself open up further dangers.</p>

<hr />

<h2 id="bibliography">Bibliography</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="http://www.nytimes.com/library/cyber/week/122497encrypt.html">British Document Outlines Early Encryption Discovery</a>, Peter Wayner (NewYork Times, 1997) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="http://www.extension.iastate.edu/agdm/wholefarm/html/c5-80.html">Overview of Confidentiality Agreements</a>, Joe R. Thompson (Barnes &amp; Thornburg for Iowa State University, 2013) <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="http://money.cnn.com/2015/08/14/technology/volkswagen-car-hacking/">Volkswagen Car Hacking</a>, Jose Pagliery (CNN, 2015) <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.usenix.org/sites/default/files/sec15_supplement.pdf">Dismantling Megamos Crypto</a>, Roel Verdult, Baris Ege (both Radboud University), and Flavio D. Garcia (University of Birmingham) (usenix, 2013) <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="http://www.bailii.org/ew/cases/EWHC/Ch/2013/1832.html">VOLKSWAGEN v. GARCIA, VERDULT, EGE</a>, British and Irish Legal Information Institute (EWHC 1832 (Ch), 2013) <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.ctbto.org/nuclear-testing/history-of-nuclear-testing/nuclear-testing-1945-today/">Nuclear Testing 1945-present</a>, CTBTO Preparatory Commission (2009) <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="http://www.wsj.com/articles/SB10001424053111904106704576583203589408180">Violence Vanquish</a>, Steven Pinker (The Wall Street Journal, 2011) <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/The_Better_Angels_of_Our_Nature">The Better Angels of Our Nature</a>, Steven Pinker (Viking Books, 2011, ISBN 978-0-670-02295-3) <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:8:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="http://geovisualist.com/2015/11/01/illustrating-the-arc-of-european-colonialism-using-a-dot-plot/">The Arc of European Colonialism</a>, Kenneth J. Davis (GeoVisualist, UNEP, 2015) <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="http://www.economist.com/blogs/graphicdetail/2015/11/daily-chart-12">The Plague of Global Terrorism</a>, Graphic Detail (The Economist, 2015) <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="http://www.dailymail.co.uk/news/article-2103798/Revealed-Inside-Apples-Chinese-sweatshop-factory-workers-paid-just-1-12-hour.html">Apple’s Chinese Sweatshop</a>, Rob Cooper (The Daily Mail, 2013) <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://www.cdph.ca.gov/programs/cpns/Documents/Fundamentals%20of%20Media%20Relations%20Part%201%20Slides-Notes%20PDF%20FINAL.pdf">Fundamentals of Media Relations</a>, California Department of Public Health (2013) <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="http://www.theguardian.com/science/head-quarters/2015/jan/16/declinism-is-the-world-actually-getting-worse">Declinism: is the World Actually Getting Worse?</a>, Pete Etchells (The Guardian, 2015) <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p><a href="http://www.sciencedirect.com/science/article/pii/S1364661305002378">The Positivity Effect in Attention and Memory</a>Mara Mathera (UCSC) &amp; Laura L. Carstensen (Stanford) (2005) <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p><a href="http://www.merriam-webster.com/dictionary/international">Definition of International</a>, Merriam Webster (2015) <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p><a href="http://www.merriam-webster.com/dictionary/strife">Definition of Strife</a>, Merriam Webster (2015) <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p><a href="http://weedrush.news21.com/government-restrictions-lack-of-funding-slow-progress-on-medical-marijuana-research/">Government Restrictions on Medical Marijuana Research</a>, Jayson Chesler and Alexa Ard (News21, 2015) <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p><a href="http://medicalmarijuana.procon.org/view.resource.php?resourceID=000881">Laws, Fees, and Possession Limits</a>, The ProCon Foundation (2015) <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p><a href="https://books.google.co.uk/books?id=oYGJkc3jrosC&amp;lpg=PA113&amp;ots=iR5PytPlGO&amp;dq=blocking%20publication%20of%20encryption%20research&amp;pg=PA112#v=onepage&amp;q&amp;f=true">Resistance, Liberation Technology and Human Rights in the Digital Age</a> pages 112-114, Giovanni Ziccardi (Springer, 2012) <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p><a href="http://lookupbyisbn.com/Lookup/Book/B006BG7BTU/B006BG7BTU/1">Born Secret</a>, Alexander De Volpi, Jerry Marsh, Ted Postol, and George Stanford (Pergamon Press, 1981 ISBN 0-08-025995-2) <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p><a href="http://scholarship.law.wm.edu/cgi/viewcontent.cgi?article=1509&amp;context=wmborj">The H-Bomb and the First Amendment</a>, Erwin Knoll (William &amp; Mary Bill of Rights Journal, 1994) <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2016/05/08/cryptography-government.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
