<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Doctor Who, Series 10 | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Doctor Who, Series 10" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog contains major untagged spoilers!" />
<meta property="og:description" content="The blog contains major untagged spoilers!" />
<link rel="canonical" href="http://localhost:4000/2018/01/14/doctor-who-series-10.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/14/doctor-who-series-10.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-14T14:17:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Doctor Who, Series 10" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/14/doctor-who-series-10.html"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/14/doctor-who-series-10.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Doctor Who, Series 10","dateModified":"2018-01-14T14:17:00+00:00","datePublished":"2018-01-14T14:17:00+00:00","description":"The blog contains major untagged spoilers!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Doctor Who, Series 10</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2018-01-14T00:00:00+00:00" itemprop="datePublished">
    2018-01-14
  </time>

  
  •

 
6 min read
• 
      <a href=/blog/tags#review>review</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>The blog contains major <a href="/2017/08/07/how-to-make-spoiler-tags-in-ghost.html">untagged</a> spoilers!</em></p>

<p>We’re back in the TARDIS for the final series with Capaldi, but also the last with Moffat as head writer. While Moffat penned some of the <a href="https://en.wikipedia.org/wiki/Blink_(Doctor_Who)">best</a> <a href="https://en.wikipedia.org/wiki/Heaven_Sent_(Doctor_Who)">episodes</a> of new-Who, and I <a href="https://fogg.me.uk/2016/01/10/doctor-who-series-9/">personally thought series 9 was pretty good</a>, there’ve undeniably been some pretty serious faults over his tenure. Can he redeem himself before departing? Can he actually write a reasonable arc that doesn’t descend into shit? Well let’s find out. Once more unto the vortex, dear friends!</p>

<h3 id="predictable-pilot-1">Predictable Pilot? (<a href="https://en.wikipedia.org/wiki/The_Pilot_(Doctor_Who)">1</a>)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h3>

<p>I straight away I fell in love with the character of Bill and appreciate that we’re finally deviating from what has been the recent companion norm. The Doctor as a lecturer works brilliantly to the point where I can’t believe it’s taken us 10 years to see it. I would have liked to see more of the Doctor being confined to Earth, which was what I thought we were getting here. It’s an interesting idea and not something we’ve really seen done for more than a few episodes at a time. Even though we were hitting on the same “companion introduction” story beats, there was enough fresh material here to keep me entertained.</p>

<h3 id="deja-who-2-3">Deja Who (<a href="https://en.wikipedia.org/wiki/Smile_(Doctor_Who)">2</a>, <a href="https://en.wikipedia.org/wiki/Thin_Ice_(Doctor_Who)">3</a>)</h3>

<p>It’s at this point in the series (quite early on in retrospect) that I realised we were revisiting a lot of plot ideas we’ve used in the past. It’s all been done before; reflection monsters, abandoned colony planets, monsters in the Thames, and by god if I have to sit through another “Victorian London at Christmas time” episode I’m gonna scream. The episodes itself weren’t awful (I particularly liked Smile’s Black Mirror vibe) but I’m just sick of the settings at this point. While especially apparent in these first three it continues for the rest of the series.</p>

<h3 id="who-horror-4-5">Who Horror (<a href="https://en.wikipedia.org/wiki/Knock_Knock_(Doctor_Who)">4</a>, <a href="https://en.wikipedia.org/wiki/Oxygen_(Doctor_Who)">5</a>)</h3>

<p>Another theme becoming apparent in the series are darker, more horror-like storylines than we’ve had thus far. That doesn’t necessarily equal good though. The suspense in Knock Knock was over too quickly, the reveals were too obvious, and none of it ended up having any pay off anyway. Oxygen faired much better with a Black Mirror type theme of bashing capitalism. For a children’s TV show it was a remarkably good deconstruction of why unfettered capitalism is bad. The Doctor having permanent repercussions <em>to himself</em> from an act of heroism was a novel idea too but dear lord why all the cheese and reveal.</p>

<h3 id="the-monks-trilogy-6-7-8">The Monks Trilogy (<a href="https://en.wikipedia.org/wiki/Extermis_(Doctor_Who)">6</a>, <a href="https://en.wikipedia.org/wiki/The_Pyramid_at_the_End_of_the_World">7</a>, <a href="https://en.wikipedia.org/wiki/The_Lie_of_the_Land">8</a>)</h3>

<p>This whole idea of the Monks was ill formed and sat weirdly with me. In the first episode the plot around the Vatican felt messy &amp; unpolished and the second episode felt largely inconsequential; those events could have been included in the first. It started to improve from the ending of that and going into the third, though I’ll try not to read too much into what effect the change of writer and director had in that regard. The dystopian future under the Monks was intriguing, though with striking similarities of the dystopian future under the Master from Martha Jones’ era. Despite that there was a good amount of clever writing going on and Missy was killing it as always.</p>

<h3 id="dismal-duds-9-10">Dismal Duds (<a href="https://en.wikipedia.org/wiki/Empress_of_Mars">9</a>, <a href="https://en.wikipedia.org/wiki/The_Eaters_of_Light">10</a>)</h3>

<p>Both these episodes felt bland and didn’t really manage to hold my interest, with Eaters in particular being predictable and contrived throughout. There were a few nice references here and there but for the most part the only redeeming feature was Missy.</p>

<h3 id="the-final-finale-11-12">The Final Finale (<a href="https://en.wikipedia.org/wiki/World_Enough_and_Time_(Doctor_Who)">11</a>, <a href="https://en.wikipedia.org/wiki/The_Doctor_Falls">12</a>)</h3>

<p>This is actually pretty cool. Having the black hole mess with time is new and interesting, and Missy flaunting around as the Doctor was a lovely exercise in self-referential humour. I was so focused on the the fact that them being Cyberman so obvious that the true Master twist caught me completely off guard. Even beyond that, I really dug the callbacks to old Who throughout and some of the writing was really clever. Can we please stop giving the companions extra live though? I thought we’d finally got off that train when Clara left. It really took the punch out of what was an otherwise decent finale.</p>

<h3 id="the-two-doctors-again-x">The Two Doctors… again (<a href="https://en.wikipedia.org/wiki/Twice_Upon_a_Time_(Doctor_Who)">X</a>)</h3>

<p>Having two Doctors using a different actor rather than CGI, the older actors, or editing trickery was a brilliant idea and something I really hope we see more of. The Brigadiers story line was kinda inconsequential but worth it for the emotional payoff. I’m glad they went for a <em>slightly</em> more understated farewell than we got with David Tennant, even with Clara being shoe horned in there.</p>

<iframe class="video-embed" alt="Twice Upon A Time \| The Who Review" title="Twice Upon A Time \| The Who Review" src="https://youtube.com/embed/Y0Q-kJS9BP4" width="500px" height="281px" frameborder="0" scrolling="no" autoplay="falsewebkitallowfullscreen" mozallowfullscreen="" allowfullscreen="">
</iframe>

<p>I talk about this episode (and Moffat’s tenure) in more detail with <a href="https://www.youtube.com/c/KitFox">Kit</a> and <a href="https://www.youtube.com/c/drsamtam">Sam</a> in my long-time-coming début on the <a href="https://www.youtube.com/playlist?list=PLCRAAGGx-3z5tvicOznIhzcEY1xB9LkZT">Who Review</a>. It’s a great episode so check that out!</p>

<h2 id="overall-thoughts">Overall Thoughts</h2>

<p>All in all very much a mixed bag. Some moments shone through, Bill was amazing, and there were some good endings to these episodes that were just ruined with cheese. The use of cliff hanger endings to keep the viewer going instead of relying on the honestly intriguing Missy story arc was disappointing too.</p>

<p>Peter Capaldi truly has been the king of one liners though, and I think I’m gonna miss him as a Doctor. Moffat less so, though I genuinely do hope he continues to write the occasional episode because those one-off-outings were when he was at his best.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I intentionally left out <a href="https://en.wikipedia.org/wiki/The_Return_of_Doctor_Mysterio">Mysterio the Mundane</a>; it was horribly cliched and more than anything  just felt like a cheap cash in on the superhero hype that’s been gripping the film industry. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2018/01/14/doctor-who-series-10.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
