<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tutoring in Disruptive Times | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Tutoring in Disruptive Times" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Written for my AFHEA application, demonstrating professional values V1 and V3." />
<meta property="og:description" content="Written for my AFHEA application, demonstrating professional values V1 and V3." />
<link rel="canonical" href="http://localhost:4000/2020/05/26/edta1.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/26/edta1.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T14:09:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutoring in Disruptive Times" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/26/edta1.html"},"@type":"BlogPosting","url":"http://localhost:4000/2020/05/26/edta1.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Tutoring in Disruptive Times","dateModified":"2020-05-26T14:09:00+01:00","datePublished":"2020-05-26T14:09:00+01:00","description":"Written for my AFHEA application, demonstrating professional values V1 and V3.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutoring in Disruptive Times</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2020-05-26T00:00:00+01:00" itemprop="datePublished">
    2020-05-26
  </time>

  
  •

 
3 min read
• 
      <a href=/blog/tags#math>math</a>, 
      <a href=/blog/tags#teaching>teaching</a>

  
    •
    <a title="First published on edta.ed.ac.uk" alt="First published on edta.ed.ac.uk">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Wordpress.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Written for my AFHEA application, demonstrating professional values V1 and V3.</em></p>

<p>My teaching this year included workshops for first year calculus, working with two groups of about ten University of Edinburgh students. This was intended to be done almost entirely in-person, with students meeting to discuss that week’s problems and submit physical copies of homework. However, events both in the academic community (the UCU strikes from late February to mid March) and the wider world (the COVID-19 global pandemic) meant that it was necessary to do a great deal of adapting to changing circumstances.</p>

<p>In the lead up to the strikes I had honest conversations with students about the issues at hand, which was positively received. I want academia to be a great place of employment for all and the widening casualisation of jobs is an issue I care deeply about. As per UCU’s agreement with the university I continued to mark assessments, and I also took students’ questions by email.</p>

<p>Assessment completion remained pretty consistent during the strikes, prompted by emails from both myself and the course administrator, but engagement with the content which ordinarily would have been covered in workshop dropped significantly. I think this could be due to only passing mentions of the workshops in emails; asking starter questions about that content (e.g. querying understanding of a theorem) may have encouraged more discussion there.</p>

<p>Again when campus closed due to the pandemic I continued to take homework and questions by email, with the addition of a Piazza online forum where students could also discuss the course and ask questions. Learning from the experience of the strikes, this time I managed to engage several students in longer discussions about the course content, helping to develop the ‘how’ and ‘why’ behind methods discussed. This was as simple as giving pointers in my feedback and making it clear more information was available (e.g. “If you would like to know more just let me know!”).</p>

<p>This disruption, particularly the pandemic which saw many students moving across the world, made maintaining tutor-tutee relationships difficult. Several students ran into difficulties around timezones and others from unexpected caring commitments. I endeavoured to make adjustments where possible, providing assistance around work, signposting support channels when appropriate, and checking on students who unexpectedly stopped engaging. The training which we received prior to starting proved helpful here; as well as establishing best practices for delivering workshops, it outlined what is and isn’t within our control as tutors and the importance of that relationship.</p>

<p>Toward the end of the semester one of my students emailed me thanking for the semester and asking for reading recommendations around an area which happened to be my own area of research. We had a chat by email about what I did as a PhD student and I pointed them in the direction of books and course materials which I’ve found useful. It was a heartening end to the term and a welcome reminder of the difference tutoring can make.</p>

  </div>

  <a class="u-url" href="/2020/05/26/edta1.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
