<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reviving Wren | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Reviving Wren" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the distant past of 2014 I set about learning HTML. Like the ambitious 18 year old I was, this quickly snowballed into building what I now know to be a static site generator. Considering my then relative lack of coding experience, much less HTML, it was ambitious, but through perseverance Wren was born." />
<meta property="og:description" content="In the distant past of 2014 I set about learning HTML. Like the ambitious 18 year old I was, this quickly snowballed into building what I now know to be a static site generator. Considering my then relative lack of coding experience, much less HTML, it was ambitious, but through perseverance Wren was born." />
<link rel="canonical" href="http://localhost:4000/2021/09/09/wren.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/09/wren.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T09:11:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reviving Wren" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/09/wren.html"},"@type":"BlogPosting","url":"http://localhost:4000/2021/09/09/wren.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Reviving Wren","dateModified":"2021-09-09T09:11:00+01:00","datePublished":"2021-09-09T09:11:00+01:00","description":"In the distant past of 2014 I set about learning HTML. Like the ambitious 18 year old I was, this quickly snowballed into building what I now know to be a static site generator. Considering my then relative lack of coding experience, much less HTML, it was ambitious, but through perseverance Wren was born.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reviving Wren</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2021-09-09T00:00:00+01:00" itemprop="datePublished">
    2021-09-09
  </time>

  
  •

 
4 min read
• 
      <a href=/blog/tags#coding>coding</a>, 
      <a href=/blog/tags#blog>blog</a>

  
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the distant past of 2014 I set about <a href="/2014/02/01/html.html">learning HTML</a>. Like the ambitious 18 year old I was, this quickly snowballed into building what I now know to be a <a href="https://en.wikipedia.org/wiki/Web_template_system#Static_site_generators">static site generator</a>. Considering my then relative lack of coding experience, much less HTML, it was ambitious, but through perseverance Wren was born.</p>

<p>Despite the development and maintenance overheads Wren served me well for a good while. Even though the aesthetic was a super basic and the syntax for writing posts was heckin’ clunky, I’d made a surprisingly featureful tool. All the now-standard bells and whistles were there, some of which were state-of-the-art in 2014 like <a href="https://blog.medium.com/read-time-and-you-bc2048ab620c">reading times</a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-make-separate-rss-feed-for-each-category-in-wordpress/">per tag RSS</a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>Eventually though I had to let it go. Every time I went to write a blog I had to fix bugs first and it eventually reached the point where I was spending more time on maintenance than writing. In searching for an alternative I found the then-startup <a href="https://en.wikipedia.org/wiki/Ghost_(blogging_platform)">Ghost</a>; it used markdown, was open source, and could be self-hosted, promising simplicity so its users could just focus on writing.</p>

<p>I <a href="/2016/01/19/the-archive.html">switched</a> to Ghost 0.x and all those maintenance worries melted away.</p>

<h2 id="end-of-life">End of Life</h2>

<p>Fast forward to 2021 when Ghost 2.x just reached EOL and <a href="https://ghost.org/changelog/4/">4.x</a> isn’t looking so simple anymore. With the independent explosions of Medium and static site generators, the developers have understandably shifted their focus to bigger multi-author blogs-as-a-business. It’s still self hosted and open source, but that’s a lot of features I won’t be using weighing it down. So what do?</p>

<p>In walks <a href="https://jekyllrb.com">Jekyll</a>. I’d been doing some design work for <a href="https://justdeleteme.xyz">JustDeleteMe.xyz</a> and had gotten to grips with Jekyll so I could check things were still working on my local build. I’d toyed with it <a href="https://pipeseroni.github.io/">in</a> <a href="https://numixproject.github.io/">the</a> <a href="https://foggalong.github.io/web/muqc/index.html">past</a> but never went past using one of the default themes. This work with JDM gave me a taste of how easy it was to build on and customise.</p>

<p>Over the last couple of weeks I’ve been tinkering with Jekyll’s <a href="https://github.com/jekyll/minima">Minima theme</a> and my old <a href="https://github.com/Foggalong/Wren/releases/tag/v0.2-beta">Wren 0.2</a> code and they’ve given birth the the wonderful <a href="https://github.com/Foggalong/Wren/releases/tag/v0.3-beta">Wren 0.3</a>. It’s a Jekyll theme styled like my old Wren CSS with <a href="https://github.com/Shopify/liquid">Liquid</a> files replicating many of the features Wren had.</p>

<h2 id="shoulders-of-giants">Shoulders of Giants</h2>

<p>While some of these features are novel implementations, most are based on FOSS plugins by other developers. As well as <a href="https://github.com/jekyll/minima">Minima</a> there’s code based on <a href="https://github.com/risan/jekyll-reading-time">reading time</a>, <a href="https://github.com/nathancy/jekyll-embed-video">video embeds</a>, <a href="https://superdevresources.com/tag-cloud-jekyll/">tag cloud</a>, and more. Even the icons are a mix of those I’ve made and modified ones from <a href="https://github.com/Rush/Font-Awesome-SVG-PNG">Font Awesome</a>.</p>

<p>It speaks to a bigger shift in my mentality between 2014 and today. Then I saw value only in building from the ground up; it wasn’t enough to write the blog content, or even the CSS to theme it, I had to write <em>everything</em>.</p>

<p>In 2021 though? I still do think that starting from scratch can be a useful learning exercise and it’s great at teasing out new approaches to problems, but I’m also much more accepting of the benefit of building on the work of other people. There’s no sense reinventing the wheel for the sake of it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>You can find <a href="https://github.com/Foggalong/Wren">Wren on GitHub</a> to see behind the scenes and find out how it all works. Apologies if the switch to Wren has broke your RSS subscription or old hyperlinks (I couldn’t find a way to redirect those gracefully) but I hope you’ll agree that the refreshed design is worth it!</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Displaying the time it takes to read a post in the header was a feature only popularised by Medium the year before. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>To my knowledge, even now no blogging platform or site generator provides this by default or through first party plugins. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2021/09/09/wren.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
