<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Privacy and Tinfoil | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Privacy and Tinfoil" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Facebook Goes Too Far" />
<meta property="og:description" content="Facebook Goes Too Far" />
<link rel="canonical" href="http://localhost:4000/2014/01/27/privacy-and-tinfoil.html" />
<meta property="og:url" content="http://localhost:4000/2014/01/27/privacy-and-tinfoil.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-27T00:13:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Privacy and Tinfoil" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/01/27/privacy-and-tinfoil.html"},"@type":"BlogPosting","url":"http://localhost:4000/2014/01/27/privacy-and-tinfoil.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Privacy and Tinfoil","dateModified":"2014-01-27T00:13:00+00:00","datePublished":"2014-01-27T00:13:00+00:00","description":"Facebook Goes Too Far","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Privacy and Tinfoil</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2014-01-27T00:00:00+00:00" itemprop="datePublished">
    2014-01-27
  </time>

  
  •

 
3 min read
• 
      <a href=/blog/tags#tech>tech</a>

  
    •
    <a title="First published on comlu.com" alt="First published on comlu.com">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Default.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="facebook-goes-too-far">Facebook Goes Too Far</h2>

<p>Chances are if you’re reading this you have a Facebook account. In fact, as of December last year over 1.23 billion people were using the social network on a regular basis which equates to nearly 1 in 5 people globally.</p>

<p>While some users will be content with the desktop website most want access to their account afk which is where the website’s official mobile alternatives come in. Though the mobile version of the website is accessible from any good browser most people go for the native applications. According to <a href="http://xyo.net/">Xyo.net</a> their main app has been downloaded ~673 million times on Android and ~209 million times on iOS. It’s worth noting that Facebook doesn’t make the official app for Windows Phone (Microsoft is the listed publisher) but that has also been downloaded ~ 18 million times. This means that over 900 million people are using an official Facebook application on their phone.</p>

<h3 id="the-catch">The Catch</h3>

<p><img src="/images/blogs/facebook-permissions.png" alt="Facebook Permissions" class="left" height="400px" width="240px" /></p>

<p>On the 27th of January android phones began to receive an update for Facebook. In this update the mobile app for the popular social networking site acquired the permission to access and read users text messages. I say acquire because while the system actually gives the user a choice it doesn’t ordinarily go down like that.</p>

<p>When an update requires new permissions the play store takes you to a screen which lists the new permissions and says “update” or “cancel”. Most people just click “update” because they see it as just another terms and conditions list to be clicked through but they sometimes contain really dodgy things.</p>

<p>I don’t keep up with iOS development so I though I imagine it’s a similar situation there, but I do know their permission system works slightly better than android’s. Also, the Windows version acquires no such access.</p>

<p>As a beta tester for this app I was a little bit confused. I could see no real reason for it needing the permission as the messaging side of things is all handled in the partner app Facebook messenger. I decided to do some digging as to what the reason might be. I got in touch with an alpha tester who informed me of a supposed plan to merge the two apps but then another contacted me to tell me that it was to do with their verification code system. In short, no one really knew. I did some thinking and made the call: I uninstalled the app.</p>

<h2 id="but-how-will-i-access-my-social-life">But how will I access my social life‽</h2>

<p><img src="/images/blogs/tinfoil-screenshot.png" alt="Facebook Screenshot" class="right" height="400px" width="240px" /></p>

<p>As daft as it might seem like most users I still wanted access to Facebook on the go. I tried using the mobile site for a bit but it was a little two clunky in the browser for my liking. Baring the privacy element of situation in mind I started looking through the FOSS app store <a href="https://f-droid.org/">F-Droid</a> for an alternative.</p>

<p>That’s when I came across <a href="https://f-droid.org/repository/browse/?fdfilter=tinfoil&amp;fdid=com.danvelazco.fbwrapper">Tinfoil</a>, a simple sandboxing of the mobile website in an optimised browser. It provides quick access to the site while at the same time not giving it access to anything it doesn’t need.</p>

<p>To speed up the process of site navigation it gives quick links to notifications, the newsfeed and sharing content. It also allows a choice between the mobile website and the normal desktop site which I’ve loved using on my nexus tablet. If you’re conscious of Facebook’s new permissions and are looking for an alternative then I’d definitely recommend this app, available from both <a href="https://f-droid.org/repository/browse/?fdfilter=tinfoil&amp;fdid=com.danvelazco.fbwrapper">F-Droid</a> and <a href="https://play.google.com/store/apps/details?id=com.danvelazco.fbwrapper">GooglePlay</a>.</p>

  </div>

  <a class="u-url" href="/2014/01/27/privacy-and-tinfoil.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
