<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Revision Freakout &amp; Fowl Revisited | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Revision Freakout &amp; Fowl Revisited" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Week That Was: 17-01-02" />
<meta property="og:description" content="The Week That Was: 17-01-02" />
<link rel="canonical" href="http://localhost:4000/2017/01/09/revision-freakout-fowl-revisited.html" />
<meta property="og:url" content="http://localhost:4000/2017/01/09/revision-freakout-fowl-revisited.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-09T21:53:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Revision Freakout &amp; Fowl Revisited" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/01/09/revision-freakout-fowl-revisited.html"},"@type":"BlogPosting","url":"http://localhost:4000/2017/01/09/revision-freakout-fowl-revisited.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Revision Freakout &amp; Fowl Revisited","dateModified":"2017-01-09T21:53:00+00:00","datePublished":"2017-01-09T21:53:00+00:00","description":"The Week That Was: 17-01-02","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Revision Freakout &amp; Fowl Revisited</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2017-01-09T00:00:00+00:00" itemprop="datePublished">
    2017-01-09
  </time>

  
  •

 
2 min read
• 
      <a href=/blog/tags#blog>blog</a>, 
      <a href=/blog/tags#review>review</a>, 
      <a href=/blog/tags#wtw>wtw</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-week-that-was-17-01-02">The Week That Was: 17-01-02</h2>

<h3 id="what-ive-done">What I’ve Done</h3>

<p>Revision, but unfortunately not enough to feel prepared in the slightest. Hopefully something will click over the next week though. It’s a bit scary working through the questions and papers not knowing if it will, but there’s not really much else that can be done. Thankfully from next semester onwards I’m be able to pick all my own modules. Naturally I’ve gone for all the stuff I enjoy and can do well: pure &amp; programming from here on out!</p>

<h3 id="what-ive-heard">What I’ve Heard</h3>

<p>Mostly just prebuilt revision playlists this week, but I did stumble across the new song <a href="https://open.spotify.com/album/5YnGwVQx2OQ4CpcQeVDthP">Castle on the Hill</a> by Ed Sheeran which was a pleasant surprise.</p>

<h3 id="what-ive-read">What I’ve Read</h3>

<p>Finally finished the <a href="https://en.wikipedia.org/wiki/Artemis_Fowl_(series)">Artemis Fowl series</a> by Eoin Colfer. I loved them as a kid but by the time the final two books came out my reading had all but stopped so I never got to find the conclusion. Was the ending worth the (for me) nearly decade long wait? Probably not, but I did nonetheless enjoy rereading the series which is always nice for something from childhood.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h3 id="what-ive-played">What I’ve Played</h3>

<p>A game I love on my PC is BitBlaster XL. I’m not sure if I’ve talked about it before but to get an idea of what it’s like think Asteroids on steroids. This week I happened across <a href="https://play.google.com/store/apps/details?id=com.NVS.bitblaster">the Android version</a>. It’s not quite as full featured featured as the desktop one but still bags of fun and great for passing a spare moment two.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I’d planned to do a similar thing with the <a href="https://en.m.wikipedia.org/wiki/Alex_Rider">Alex Rider series</a> where the same thing had happened, but to my surprise I found that Anthony Horowitz is still writing them. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2017/01/09/revision-freakout-fowl-revisited.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
