<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pitch Perfect &amp; Folder Themes | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Pitch Perfect &amp; Folder Themes" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Week That Was: 16-09-12" />
<meta property="og:description" content="The Week That Was: 16-09-12" />
<link rel="canonical" href="http://localhost:4000/2016/09/18/pitch-perfect-folder-themes.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/18/pitch-perfect-folder-themes.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-18T23:03:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pitch Perfect &amp; Folder Themes" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/09/18/pitch-perfect-folder-themes.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/09/18/pitch-perfect-folder-themes.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Pitch Perfect &amp; Folder Themes","dateModified":"2016-09-18T23:03:00+01:00","datePublished":"2016-09-18T23:03:00+01:00","description":"The Week That Was: 16-09-12","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pitch Perfect &amp; Folder Themes</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2016-09-18T00:00:00+01:00" itemprop="datePublished">
    2016-09-18
  </time>

  
  •

 
1 min read
• 
      <a href=/blog/tags#blog>blog</a>, 
      <a href=/blog/tags#numix>numix</a>, 
      <a href=/blog/tags#wtw>wtw</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-week-that-was-16-09-12">The Week That Was: 16-09-12</h2>

<p>This is a new thing I’m trying where I talk about a few of the things I’ve been up to over the past week.</p>

<h3 id="what-ive-done">What I’ve Done</h3>

<p>This year I’m trying to go without bus travel and go between lectures and society stuff by bike instead. Manchester is a pretty good city for this because as well as being fairly flat they’ve done a lot of work <a href="http://www.manchestereveningnews.co.uk/news/greater-manchester-news/manchesters-cyclists-welcome-new-dutch-10129116">improving cycle lanes</a>.</p>

<h3 id="what-ive-made">What I’ve Made</h3>

<p>Over the last week I’ve been working on a folder theme for the Linux distro <a href="http://budgie-remix.org/">Budgie Remix</a>. It’s based around the great work <a href="http://samuelhewitt.com/">Same Hewitt</a> did with Moka and honestly I’m quite please with how it’s going. It’s still a work in progress but there’s a peak of what it looks like above, and here’s the <a href="https://github.com/budgie-remix/pocillo">source repo</a> if you’re so inclined.</p>

<h3 id="what-ive-heard">What I’ve Heard</h3>

<p>This weeks jogging album has been the <a href="https://open.spotify.com/album/6FZKxjroP3z7cvnbSeJbxy">soundtrack</a> to the film <a href="https://en.wikipedia.org/wiki/Pitch_Perfect">Pitch Perfect</a>. Despite its many problematic flaws I did quite enjoy the film, but mainly because I love a capella. Running along and finishing with the <a href="https://www.youtube.com/watch?v=TkVjkvaeFnQ">Breakfast Club air fist</a> has been good fun.</p>

<h3 id="what-ive-played">What I’ve Played</h3>

<p>After finally getting my <a href="https://www.amazon.co.uk/Speedlink-Gamepad-DirectInput-vibration-function/dp/B008XZ1EMM/ref=sr_1_1?ie=UTF8&amp;qid=1474239536&amp;sr=8-1&amp;keywords=xeox+controller">Xeox controller</a> working <a href="https://github.com/Foggalong/.files/blob/master/config/xeox-init.sh">on Linux</a>, I’ve been testing it out with a game called <a href="http://store.steampowered.com/app/433950/">Bit Blaster XL</a>. It’s essentially <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)">Asteroids</a> taken to its logical extreme and damn it’s so much fun to play. It’s a relatively simple concept but it has enough tricks up those sleeves that I’ve kept coming back for more.</p>

  </div>

  <a class="u-url" href="/2016/09/18/pitch-perfect-folder-themes.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
