<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>4×2 Yolks | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="4×2 Yolks" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On a sunny July 6th 2015, u/cheonfk cracked four eggs in a pan and got eight yolks. I then did a bunch of math to demonstrate why it’s always important to put unlikely odds into perspective." />
<meta property="og:description" content="On a sunny July 6th 2015, u/cheonfk cracked four eggs in a pan and got eight yolks. I then did a bunch of math to demonstrate why it’s always important to put unlikely odds into perspective." />
<link rel="canonical" href="http://localhost:4000/2015/07/07/polyyolks.html" />
<meta property="og:url" content="http://localhost:4000/2015/07/07/polyyolks.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-07T00:46:45+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4×2 Yolks" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/07/07/polyyolks.html"},"@type":"BlogPosting","url":"http://localhost:4000/2015/07/07/polyyolks.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"4×2 Yolks","dateModified":"2015-07-07T00:46:45+01:00","datePublished":"2015-07-07T00:46:45+01:00","description":"On a sunny July 6th 2015, u/cheonfk cracked four eggs in a pan and got eight yolks. I then did a bunch of math to demonstrate why it’s always important to put unlikely odds into perspective.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4×2 Yolks</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="Updated on 2021-09-14" class="dt-published" datetime="2015-07-07T00:00:00+01:00" itemprop="datePublished">
    2015-07-07*
  </time>

  
  •

 
4 min read
• 
      <a href=/blog/tags#math>math</a>

  
    •
    <a title="First published on r/nevertellmetheodds" alt="First published on r/nevertellmetheodds">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On a sunny July 6th 2015, u/cheonfk cracked four eggs in a pan and got eight yolks. I then did a bunch of math to demonstrate why it’s always important to put unlikely odds into perspective.</p>

<p><img src="/images/blogs/polyyolks.jpeg" alt="cheonfk's polyyolks" style="display: block; max-width: 300px;" /></p>

<p>According to the <a href="https://www.egginfo.co.uk/egg-facts-and-figures/faqs#appearance">British Egg Information Service</a> about 0.1% of eggs have a double yolk. For the sake of the exercise we’ll assume this is uniform across all eggs<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and ignore yolkless and higher polyyolk eggs. That means there’ll be a 99.9% chance of getting a single yolk and we can then work out the probability that we have \(d\) double yolks in a pan of four.</p>

\[\begin{align}
  \mathbb{P}(d = 0) &amp;= 1 \times {0.999}^4 \times {0.001}^0 = 99.6\% \\
  \mathbb{P}(d = 1) &amp;= 4 \times {0.999}^3 \times {0.001}^1 = 0.399\% \\
  \mathbb{P}(d = 2) &amp;= 6 \times {0.999}^2 \times {0.001}^2 = 0.000599\% \\
  \mathbb{P}(d = 3) &amp;= 4 \times {0.999}^1 \times {0.001}^3 = 0.000000400\% \\
  \mathbb{P}(d = 4) &amp;= 1 \times {0.999}^0 \times {0.001}^4  = 0.0000000001\% \\
\end{align}\]

<p>With decimals like this it can be hard to comprehend how astronomically low the odds are so I’ll try to put them into perspective. Assuming you cracked 4 eggs in the pan every day you would expect to see</p>

<ul>
  <li>1 double yolk on average once every 251 days,</li>
  <li>2 every 457 years (the time from now to Shakespeare),</li>
  <li>3 every 685,000 years (now to Humans and Neanderthals diverging),<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
  <li>4 doubles every 2.7 billion years.</li>
</ul>

<p>That last one is from now all the way back to cyanobacteria being the only life on earth<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, a pretty long time to wait. Let’s get some people along to speed the process up. You would need:</p>

<ul>
  <li>250 people doing it once each to get one double on average,</li>
  <li>every person in Guam (160k people) to do it once to get two doubles,</li>
  <li>every person in Indonesia (250m people) to do it once for three,</li>
  <li>and every person on Earth (7bn) to do it <strong>143 times</strong> to get all four.</li>
</ul>

<p>Seems like lot right? Let’s bring that back down and make it real. The UK egg consumption is estimated at 12 billion eggs per year or 0.5 eggs per person per day. Lets enforce an international law that requires people to cook their eggs only in batches of 4. Assuming every person on earth has this same consumption, that means that our 4 double yolk phenomena happens on average somewhere every</p>

\[\frac{4}{0.5} \times \frac{143}{365} \approx 3~\text{years.}\]

<p>As an extra tit-bit, since getting fewer than four polyyolks needs fewer than 7 billion people doing it once, on average they’d happen somewhere on Earth multiple times a day: 28 times per day for three doubles, 44000 per day for two doubles, and 28,000,000 for a single double yolk in four.</p>

<h4 id="conclusion">Conclusion</h4>

<p>Multiple double yolks is a magic rare experience if you just look at it from the perspective of 1 person. But when you account for all 7,000,000,000 people on this brilliant egg filled planet (and institute international laws on egg cooking) the odds are not improbable.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>As explained by this <a href="https://www.bbc.co.uk/news/magazine-16118149">BBC article</a>, egg yolkness is not independent. The probability of the first being double yolked is 0.1%, but if it is the probability that subsequent eggs are double yolked is about 1%. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.sciencedaily.com/releases/2019/05/190515143956.htm">Research</a> that happened since I wrote this suggests that it happened at least 800,000 years ago. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8279515">latest research</a> suggests other simple life forms such as methanogens existed earlier than this. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2015/07/07/polyyolks.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
