<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quidditch: 1 Year On | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Quidditch: 1 Year On" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aka: What I’ve Learned as Games Coordinator" />
<meta property="og:description" content="Aka: What I’ve Learned as Games Coordinator" />
<link rel="canonical" href="http://localhost:4000/2017/05/07/quidditch-1-year-on.html" />
<meta property="og:url" content="http://localhost:4000/2017/05/07/quidditch-1-year-on.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-07T19:53:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quidditch: 1 Year On" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/07/quidditch-1-year-on.html"},"@type":"BlogPosting","url":"http://localhost:4000/2017/05/07/quidditch-1-year-on.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"Quidditch: 1 Year On","dateModified":"2017-05-07T19:53:00+01:00","datePublished":"2017-05-07T19:53:00+01:00","description":"Aka: What I’ve Learned as Games Coordinator","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quidditch: 1 Year On</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2017-05-07T00:00:00+01:00" itemprop="datePublished">
    2017-05-07
  </time>

  
  •

 
2 min read
• 
      <a href=/blog/tags#quidditch>quidditch</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="aka-what-ive-learned-as-games-coordinator">Aka: What I’ve Learned as Games Coordinator</h4>

<p>I’ve mentioned it in passing, but never as it’s own post: I play Quidditch. For the uninitiated see <a href="https://en.wikipedia.org/wiki/Muggle_Quidditch">Wikipedia</a> or <a href="https://www.youtube.com/watch?v=Cz7_ukX3pyU">this quick rundown</a> by the Manchester club President. I play for <a href="https://www.facebook.com/ManchesterQuidditch/">Manchester</a> and represented them at the <a href="https://en.wikipedia.org/wiki/British_Quidditch_Cup">British Quidditch Cup</a> (BQC) in 2016 &amp; 2017. Sport was generally a dislike at school but Quidditch is so much fun! Now I’m out in a field twice a week and at the fittest I’ve been in my life. The community is super welcoming and the spot generally <a href="http://www.usquidditch.org/about/title-9-3-4">aims to be  inclusive</a>. I’d wholeheartedly recommend it to anyone: if it sounds like your bag, <a href="https://quidditchuk.org/clubs/find">click here to find your local club</a>.</p>

<p>Over the last year I’ve been Games Coordinator for Manchester which has meant talking to other teams to organise events, <a href="https://www.facebook.com/events/298431277195997/">friendlies</a>, and <a href="https://www.facebook.com/events/745565238934431">tournaments</a>. On the whole it’s been great fun and a brilliant learning experience, but it’s also taught me that the sport is at an awkward stage of development. There’s a bit of a rift forming between those teams &amp; players who are becoming super competitive, those who are still very much only in it for the fun, and betwixt a very blurry line.</p>

<p>This year I’m making the big step up and planning on running for President. As a team we’re also split between competitive &amp; casual so it’s something I’ve been looking for a solution to. At the team level <a href="https://www.facebook.com/sheffieldquidditchclub/">Sheffield</a> dealt with this well by recruiting hard and setting up both a first and a second team. This allowed everyone to play at their own pace but kept fluidity between the two. A solution bandied about for the national level is to replace BQC with a multi-tiered league with relegation &amp; promotion (<a href="https://en.wikipedia.org/wiki/English_football_league_system">e.g.</a>). Both of these are no small feat to achieve, and the only answer I’ve got so far is that there’s no easy solution.</p>

<p>Something new this season is the <a href="https://en.wikipedia.org/wiki/Quidditch_Premier_League">Quidditch Premier League</a> (QPL) which had selective tryouts for every team involved. In theory this should mean QPL has no split, but I have a feeling it’ll still be there. From what I’ve heard, Northern teams were slightly under-applied while Southern teams were massively over-applied. I’ll be representing <a href="https://www.facebook.com/QPLRoses/">Yorkshire</a> so I’ll be keeping an eye whether that disparity has any impact. Nonetheless it’s set to be a fun summer, and I’m very much looking forward to it!</p>

  </div>

  <a class="u-url" href="/2017/05/07/quidditch-1-year-on.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
