<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>FitBit - One Year On | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="FitBit - One Year On" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s common knowledge amongst those who know me that for christmas 2014 my parents gave me a FitBit Charge. With the rise of smart watches I’ve had an increasing number of questions about the watch, so here are my thoughts on FitBit 1 year on." />
<meta property="og:description" content="It’s common knowledge amongst those who know me that for christmas 2014 my parents gave me a FitBit Charge. With the rise of smart watches I’ve had an increasing number of questions about the watch, so here are my thoughts on FitBit 1 year on." />
<link rel="canonical" href="http://localhost:4000/2016/02/19/fitbit-one-year-on.html" />
<meta property="og:url" content="http://localhost:4000/2016/02/19/fitbit-one-year-on.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-19T21:41:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FitBit - One Year On" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/19/fitbit-one-year-on.html"},"@type":"BlogPosting","url":"http://localhost:4000/2016/02/19/fitbit-one-year-on.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"FitBit - One Year On","dateModified":"2016-02-19T21:41:00+00:00","datePublished":"2016-02-19T21:41:00+00:00","description":"It’s common knowledge amongst those who know me that for christmas 2014 my parents gave me a FitBit Charge. With the rise of smart watches I’ve had an increasing number of questions about the watch, so here are my thoughts on FitBit 1 year on.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FitBit - One Year On</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2016-02-19T00:00:00+00:00" itemprop="datePublished">
    2016-02-19
  </time>

  
  •

 
3 min read
• 
      <a href=/blog/tags#tech>tech</a>, 
      <a href=/blog/tags#review>review</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s common knowledge amongst those who know me that for christmas 2014 my parents gave me a <a href="https://www.fitbit.com/uk/charge">FitBit Charge</a>. With the rise of smart watches I’ve had an increasing number of questions about the watch, so here are my thoughts on FitBit 1 year on.</p>

<h2 id="the-software">The Software</h2>

<p>Lets get this out of the way early: the biggest misconception about FitBit is that it’s a traditional smart watch. I’ve seen articles trying to compare it to the <a href="https://www.pebble.com/">Pebble</a>, <a href="https://www.apple.com/watch/">iWatch</a>, <a href="https://moto360.motorola.com">Moto 360</a>, and the like but it just isn’t a fair one to make. While it has some smart functionality (phone notifications, gps tracking, weather forecast) it’s not a full smart watch. You aren’t going to get apps installed on it and it only comes with a limited range of faces. The focus is on fitness and fitness alone, and while the price reflects this people still try to make the comparisons anyway.</p>

<p>When compared to Google Fit and Apple Health Centre, FitBit is the most sophisticated and all encompassing but only by a slim margin. As well as the standard steps, distance, and calorie trackers it can handle GPS to track running routes &amp; statistics, motion detection to monitor sleep patterns, calorie input tracking to make sure you’re balancing for weight, and a few other interesting bits and bobs.</p>

<h2 id="the-device">The Device</h2>

<p>The particular FitBit I have is the standard Charge model. This means it tracks steps, floors, distance, sleep, and calories, but it doesn’t have the GPS or heart rate monitor like in the fancier models. When bought for me it cost £100 but now it’s around for £70 (or lower if you hunt around). On the whole I’m pretty happy with what it does.</p>

<p>The design is slick and unobtrusive, though definitely has some drawbacks. On the Charge and Charge HR the band is irreplaceable which means you’re stuck with whatever colour you first choose. It also means that you can’t fix damaged bands without replacing the whole device, which leads into problem number two.</p>

<p>The build quality is terrible, the worst of any physical product I’ve ever used. The band is easily damaged and the rubber which encases the main computer unstuck which leaves it looking extremely tattered. At first I assumed I was just wearing it wrong or not caring for it, but the two other people I know with the charge have reported the exact same problem. I don’t know whether the Charge HR fixed this, but it’s damn annoying. Because of the irreplaceable band I’m already on my 4th FitBit, and I’m only still getting free replacements because of EU warranty law.</p>

<h2 id="the-service">The Service</h2>

<p>Because of the problems with build quality I’ve had a fair bit of experience dealing with the customer service team. On the whole they’re friendly, punctual, and quick to get problems sorted. My only gripe is their reluctance to admit that design flaws caused the breakage and instead just get told to wash the band (which I already do).</p>

<p>Their sync service servers seem to experience a fair amount of downtime too. Usually it’s explained with a notification about maintenance, but it would be nice if it didn’t happen so often and for such long amounts of time. Also, sometimes syncing broke without explanation and needed a combination of device restarts to get it going again.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I adore my FitBit. It’s altered my attitudes toward exercise and helped me live a healthier (more organised) life. When my 2 years are up and my final band breaks I’ll almost definitely get another smart watch or fitness band. As it stands though, I don’t know whether I’d trust FitBit again.</p>

  </div>

  <a class="u-url" href="/2016/02/19/fitbit-one-year-on.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
