<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Year That Was 2018 | fogg.uk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Year That Was 2018" />
<meta name="author" content="Josh Fogg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Holy wow its been over a year. That sure passed fast. Time to delve in and see how things went last year and what I want for the year to come. Like a perfectly cut avocado this post is coming to you in two parts." />
<meta property="og:description" content="Holy wow its been over a year. That sure passed fast. Time to delve in and see how things went last year and what I want for the year to come. Like a perfectly cut avocado this post is coming to you in two parts." />
<link rel="canonical" href="http://localhost:4000/2019/01/24/the-year-tha.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/24/the-year-tha.html" />
<meta property="og:site_name" content="fogg.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-24T16:25:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Year That Was 2018" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/24/the-year-tha.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/01/24/the-year-tha.html","author":{"@type":"Person","name":"Josh Fogg"},"headline":"The Year That Was 2018","dateModified":"2019-01-24T16:25:00+00:00","datePublished":"2019-01-24T16:25:00+00:00","description":"Holy wow its been over a year. That sure passed fast. Time to delve in and see how things went last year and what I want for the year to come. Like a perfectly cut avocado this post is coming to you in two parts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/flav.svg">
  <link rel="shortcut icon" href="/assets/flav.svg">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fogg.uk" /><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>

<header class="site-header">
  
  <nav class="site-nav">
    
    <a class="page-link" href="/" title="Home" alt="Home">
      <svg>
        
        <use xlink:href="/assets/nav-icons/home.svg#nav"/>
      </svg>
    </a>

    
      <a class="page-link" href="/blog/" title="Posts" alt="Posts">
        <svg>
          <use xlink:href="/assets/nav-icons/blog.svg#nav"/>
        </svg>
      </a>
      <a class="page-link" href="/about/" title="About" alt="About">
        <svg>
          <use xlink:href="/assets/nav-icons/about.svg#nav"/>
        </svg>
      </a>
    <a class="page-link" href="/feed.xml" title="Feed">
      <svg>
        <use xlink:href="/assets/nav-icons/rss.svg#nav"/>
      </svg>
    </a>

    
    <a class="page-link" href="#" title="Top" alt="Top">
      <svg>
        <use xlink:href="/assets/nav-icons/top.svg#nav"/>
      </svg>
    </a>
  </nav>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Year That Was 2018</h1>




<p class="post-meta" style= "text-align: center;">
  <time title="" class="dt-published" datetime="2019-01-24T00:00:00+00:00" itemprop="datePublished">
    2019-01-24
  </time>

  
  •

 
6 min read
• 
      <a href=/blog/tags#resolutions>resolutions</a>

  
    •
    <a title="First published on Ghost" alt="First published on Ghost">
      <svg style="vertical-align: sub; width: 16px; height: 16px;" =>
        <use xlink:href="/assets/social-icons/Ghost.svg#soc"/>
      </svg>
    </a>
</p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Holy wow its been over a year. That sure passed fast. Time to delve in and see how things went last year and what I want for the year to come. Like a perfectly cut avocado this post is coming to you in two parts.</p>

<h2 id="2018">2018</h2>

<p><a href="/2018/01/01/the-year-that-was-2017.html">Last year</a> I changed tactics slightly and, alongside some traditional big goals, what I really wanted was to form healthy habits. These were tracked using a great little (open source!) app called Loop.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h3 id="habits">Habits</h3>

<p>Full disclaimer: for most all habits I didn’t actually meet the <em>‘85% of days’</em> goal set. In hindsight focusing on forming the habits was more important meeting an unambiguous (but arbitrary) win condition. With that in mind, this year was still a success in my eyes for most the habits I wanted to form. As the year went on I only got better at sticking to them and this has continued through January.</p>

<p>A big win for me personally has been regular diary updates. It was only sporadically updated in 2017 but by the end of 2018 it was such a regular part of my life that I was actually surprised when I hadn’t updated it the evening before. Looking back at the last two years of entries has also become an unexpected pleasure each night before bed.</p>

<p>Creative writing has definitely been the most difficult to get into, even though it’s something I’ve done a lot in the past. While I’ve occasionally done some scribblings and I had a half hearted bash at NaNoWrioMo I just haven’t made time for it that it needs.</p>

<h3 id="bigger-goals">Bigger Goals</h3>

<p>On the bigger goals things are a mixed bag, but on the whole looking more positive. Through the tail end of third year I mostly managed to keep on top of assignments and definitely more so going into fourth year. I finished third year with a respectably high 2:1 too; while semester 1 was disappointing I’m happy with how things are going now.</p>

<p>As I say, writing has been difficult. I crashed out of NaNoWriMo pretty early and this blog has been pretty stagnant throughout the year. Reading went better; I didn’t hit the goal, but 13,700 pages over 44 books is nothing to sniff at. This goal was actually on track for most the year, only trailing off in final couple months.</p>

<p>Worries that running a half-marathon would be a low-ball goal were ill-founded. It was incredibly gruelling but on the hottest day of 2018 I completed the Manchester half marathon in a not-terrible ~2 hours time! The goal of reaching out more<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> was unfortunately less well done for the most part.</p>

<h2 id="2019">2019</h2>

<p>Recall that my 2018 goals were split into three broad areas: academic, creative, and health. For 2019 I’m adding a fourth category which is basically my general theme for the year: quitting.</p>

<h3 id="quitting">Quitting</h3>

<p>For a long time my friends have known me as someone who “does too much”. At pretty much every point in my life I’ve got involved with a load of different activities, for better and for worse. Going into 2019 I want to be more selective with how I spend my time<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. It’s not necessarily even that I don’t enjoy some of what I’ll step back from, I just want more space to enjoy what I keep. This is something which started toward the end of last year but will continue I hope.</p>

<p>In addition to carrying on the 2018 habits, I’m adding to Loop several “bad habits” I want to stop or reduce. These include social media time, ordering take out, eating meat, and drinking alcohol.</p>

<h2 id="bigger-goals-again">Bigger Goals Again</h2>

<p>On these I’m obviously looking toward to (finally) ending my undergrad and want to be doing something productive come September. I would love to graduate with more than 70% and it’s something that I’ve really worked toward these last few months. Fingers crossed I get there! I’m also hoping to read War and Peace as part of the subreddit <a href="https://reddit.com/r/ayearofwarandpeace">r/ayearofwarandpeace</a>.</p>

<p>Making use of my creative outlets is something I want to work on so there’s a hell of a lot on the creative side. I’m reaffirming the goal to publishing something at least once per month with an addition to work on a new icon every day<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. The goal to read more than 52 books <em>and</em> 15,000 pages is also back, with a slightly bumped up page count. I’d love to complete NaNoWriMo but without knowing what I’ll be doing come November that’s a less certain one.</p>

<p>Continuing the trend of roughly doubling how far I can run each year, now I’m aiming to complete a marathon! My running petered off a little toward the end of last year so looking forward to getting back into it. Similarly did quidditch; at the 18/19 Regionals I played for Manchester’s 2nd team. I really want to get back and make the 1st team for BQC given it could be the last tournament I play at Manchester.</p>

<p>While the quitting theme is more something I’m expecting to work out as I go along, a very know-it-when-you-see-it theme, one big one I already know I’m planning on doing is stepping back from r/up<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>. There’s also an idea for Lent which I’m still musing over.</p>

<p>In short though things are good! There’s a lot to look forward to personally in 2019 and I’m excited to see how it goes.</p>

<p>-Josh</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Available on <a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits">Google Play</a> and <a href="https://f-droid.org/en/packages/org.isoron.uhabits/">F-Droid</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Added late January in <a href="/2018/01/21/the-forgotten-resolution.html">this post</a>. The only other goal added after the fact and mentioned in neither post was to form a habit of Brain Training daily. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This vaguely includes what I talked about in <a href="/2016/05/24/trouble-letting-go.html">Trouble Letting Go</a> a few years back, though I am a lot better in that specific regard. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Mostly doing them as part of <a href="https://numixproject.org">Numix</a>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>This was largely underway already at time of writing. I dare say a post about it will come later. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <a class="u-url" href="/2019/01/24/the-year-tha.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  

  Copyright © 2022
    <a href="mailto:joshua.h.fogg@gmail.com">Josh Fogg</a>
      
  · Made using <a href="https://jekyllrb.com">Jekyll</a> with <a href="https://github.com/Foggalong/Wren">Wren</a>

  
  <div class="social-list">
    <a rel="author" alt="GitHub" title="foggalong" href="https://github.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/GitHub.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Instagram" title="joshua.h.fogg" href="https://instagram.com/joshua.h.fogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/Instagram.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="LinkedIn" title="joshfogg" href="https://linkedin.com/in/joshfogg">
      <svg>
        
        <use xlink:href="/assets/social-icons/LinkedIn.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Reddit" title="foggalong" href="https://reddit.com/u/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Reddit.svg#soc"/>
      </svg>
    </a>
  

    <a rel="author" alt="Twitter" title="foggalong" href="https://twitter.com/foggalong">
      <svg>
        
        <use xlink:href="/assets/social-icons/Twitter.svg#soc"/>
      </svg>
    </a>
  

</div>
</footer>
</body>

</html>
